AARSD1
AASS
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCB6
ABCC9
ABHD11
ABHD17C
ABI3BP
ABLIM1
ABO
ABRACL
AC002398.12
AC004623.3
AC005083.1
AC005104.3
AC005154.6
AC005517.3
AC005519.4
AC005786.7
AC005943.2
AC006449.2
AC006942.4
AC007009.1
AC008992.1
AC009120.6
AC009501.4
AC012360.6
AC018766.4
AC025165.8
AC034220.3
AC068587.2
AC079781.7
AC092155.4
AC093110.3
AC093642.1
AC093642.3
AC093838.4
AC108488.4
AC114730.11
AC132217.4
AC137695.1
AC159540.1
AC234582.1
AC239868.2
AC239868.3
AC245100.1
ACACB
ACAD11
ACADL
ACADVL
ACAP3
ACCS
ACKR1
ACOX2
ACSM3
ACTA2
ACTA2-AS1
ADAM33
ADAMTS1
ADAMTS10
ADAMTS16
ADAMTS4
ADAMTS5
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL4
ADAP1
ADCY10P1
ADCY2
ADCY3
ADCY4
ADCY6
ADCY7
ADGRA2
ADGRD1
ADGRG1
ADGRG2
ADH1B
ADHFE1
ADIRF-AS1
ADRA2A
ADRA2C
ADRB3
AEBP1
AF011889.2
AFF3
AFG3L1P
AGAP11
AGAP9
AGPAT9
AGR2
AGR3
AGRN
AHI1
AHNAK2
AHSA2
AIF1L
AK4
AKAP12
AKAP17A
AKR1C1
AKR1C2
AKT3
AL109927.1
AL162151.3
AL442127.1
ALDH1A1
ALDH1A2
ALDH1L1
ALDH3B2
ALG3
ALPL
AMHR2
AMIGO2
AMN
AMT
AMY2B
AMZ2P1
ANG
ANGPTL1
ANGPTL2
ANGPTL5
ANK2
ANKRA2
ANKRD10
ANKRD10-IT1
ANKRD13B
ANKRD23
ANKRD29
ANKRD35
ANKRD36
ANKRD36B
ANKRD37
ANKRD65
ANKS3
ANLN
ANO4
ANO9
ANPEP
ANTXR2
ANXA3
ANXA6
AOC1
AOC3
AOX1
AP000251.3
AP000280.66
AP000347.2
AP000347.4
AP000473.5
AP000473.8
AP002518.1
AP003391.1
AP1M2
APBB1
APBB2
APBB3
APLP1
APOBEC3B
APOC2
APOC4-APOC2
APOD
AQP5
ARGLU1
ARHGAP10
ARHGAP21
ARHGAP33
ARHGAP6
ARHGAP8
ARHGEF25
ARHGEF28
ARHGEF6
ARL10
ARL4C
ARMCX1
ARMCX4
ARNTL
ARPC1B
ARRDC3
ART5
ARX
ASAP3
ASF1B
ASIC3
ASIP
ASPG
ASPM
ASRGL1
ASS1
ATG16L2
ATM
ATOH8
ATP10D
ATP1A2
ATP1B2
ATP5J2
ATP6V0E2
ATP6V1B1
ATP8A1
ATP8B2
ATRNL1
AURKA
AURKB
AVPI1
B3GNT3
BACE2
BAHCC1
BAIAP2L1
BAMBI
BBOX1
BBOX1-AS1
BCAM
BCL11A
BCL2
BDH2
BEGAIN
BEX1
BHLHE41
BHMT2
BICC1
BID
BIK
BIRC5
BLACAT1
BMP7
BNC2
BOLA2B
BPI
BSPRY
BTAF1
BTBD19
BTG2
BUB1
BUB1B
BZRAP1
C10orf10
C11orf52
C11orf96
C12orf56
C12orf75
C15orf48
C15orf59
C16orf45
C19orf33
C19orf81
C1orf106
C1orf116
C1orf186
C1orf194
C1orf210
C1orf228
C1orf233
C1QB
C1QC
C1QTNF1
C1QTNF4
C1QTNF7
C1R
C1S
C2
C21orf62
C2orf54
C2orf88
C4A-AS1
C4B-AS1
C4BPB
C4orf48
C5orf45
C6
C6orf132
C7
C8orf46
C8orf49
C8orf88
C9orf116
C9orf16
C9orf72
CA9
CAB39L
CACNA1G
CACNA1H
CACNB2
CACNG4
CALD1
CAMK1
CAMK1G
CAMK2N1
CAMSAP3
CAPG
CAPN13
CAPN3
CAPRIN2
CAPS2
CARKD
CASC15
CASP12
CASP9
CAV1
CBLC
CBX7
CCBE1
CCDC159
CCDC167
CCDC180
CCDC181
CCDC183
CCDC184
CCDC36
CCDC39
CCDC64
CCDC64B
CCDC68
CCDC69
CCDC93
CCL14
CCL2
CCL20
CCL21
CCL26
CCL28
CCL3
CCL4
CCL5
CCNA1
CCNB1
CCNB2
CCND1
CCNE1
CCNL1
CCNL2
CD22
CD24
CD302
CD47
CD48
CD52
CD68
CD74
CD9
CDAN1
CDC20
CDC25C
CDC45
CDCA3
CDCA5
CDCA7
CDCA8
CDCP1
CDH1
CDH11
CDH23
CDH4
CDH6
CDK1
CDK10
CDK11A
CDK15
CDK5
CDK5RAP3
CDKN1A
CDKN1C
CDKN2A
CDKN3
CDO1
CDON
CDR2L
CDRT4
CDT1
CEBPA
CECR7
CELA3A
CELF2
CELF6
CELSR1
CELSR2
CENPA
CENPF
CENPM
CENPN
CENPT
CENPU
CENPV
CENPW
CEP126
CEP290
CEP55
CEP95
CES1
CES4A
CES5AP1
CFAP126
CFB
CFD
CFH
CH17-431G21.1
CH507-42P11.8
CH507-513H4.3
CH507-513H4.4
CH507-513H4.5
CH507-513H4.6
CHAC1
CHCHD10
CHD1
CHD7
CHGB
CHI3L1
CHMP4C
CHN2
CHODL
CHRD
CHST3
CHST7
CHURC1-FNTB
CIDEB
CIRBP
CITED2
CITED4
CKAP2
CKMT1A
CKMT1B
CKS1B
CKS1BP3
CKS2
CLASRP
CLDN1
CLDN10
CLDN11
CLDN16
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN9
CLEC2B
CLEC3B
CLGN
CLIC3
CLIC5
CLIP4
CLK1
CLK4
CLMP
CLPS
CLSTN2
CMAHP
CMTM6
CMTM7
CMTM8
CMYA5
CNFN
CNN1
CNRIP1
CNTN1
CNTNAP1
COL10A1
COL12A1
COL14A1
COL15A1
COL16A1
COL21A1
COL23A1
COL27A1
COL4A3
COL4A6
COL6A1
COL6A2
COL6A3
COL6A4P2
COL9A2
COLEC11
COMP
CORO2A
CORO2B
CORO6
COX5A
COX7A1
COX7B
CP
CPA1
CPEB1
CPED1
CPQ
CPZ
CRABP1
CRABP2
CRB2
CRB3
CREBZF
CRIP1
CRIP2
CRIPAK
CRISPLD2
CRMP1
CROCCP3
CRTAC1
CRY2
CRYGD
CSAD
CSDC2
CSGALNACT1
CSPG4P11
CSPG4P12
CSPG5
CST1
CSTA
CTA-363E19.2
CTB-31O20.6
CTB-50L17.14
CTB-50L17.9
CTB-55O6.8
CTC-250I14.3
CTC-301O7.4
CTC-439O9.1
CTC-524C5.2
CTC-529I10.1
CTC-529I10.2
CTC1
CTCFL
CTD-2012J19.2
CTD-2020K17.4
CTD-2033D15.2
CTD-2036P10.6
CTD-2054N24.2
CTD-2228K2.7
CTD-2270P14.1
CTD-2287O16.1
CTD-2297D10.2
CTD-2303H24.2
CTD-2311M21.3
CTD-2325P2.4
CTD-2332E11.2
CTD-2373N4.3
CTD-2396E7.11
CTD-2521M24.5
CTD-2537I9.12
CTD-2545G14.4
CTD-3035K23.7
CTD-3092A11.2
CTH
CTHRC1
CTIF
CTNNAL1
CTRB1
CTRB2
CTSK
CTSS
CTSV
CTTN
CTXN1
CXADR
CXCL1
CXCL10
CXCL11
CXCL16
CXCL17
CXCL9
CXCR4
CXorf57
CXXC5
CYBA
CYP11A1
CYP27A1
CYP2S1
CYP4B1
CYP4F12
CYP4X1
DACT1
DACT3
DAPK1
DAPL1
DBNDD1
DCDC2
DCHS1
DCLK1
DCN
DCTPP1
DCUN1D4
DDIT4
DDR2
DDX17
DDX26B
DEFB1
DEGS2
DENND1C
DENND2A
DENND2D
DENND4A
DEPDC1
DEPDC1B
DERL3
DES
DFNA5
DFNB31
DFNB59
DGKD
DHCR24
DHRS2
DHX38
DIO3
DIO3OS
DIP2A
DIRAS3
DLG4
DLGAP5
DLK1
DMD
DMPK
DMRTC1B
DMTF1
DMTN
DNAAF3
DNAJB13
DNAJC12
DNAJC22
DNM3OS
DOC2A
DOCK10
DOK5
DOK7
DOPEY1
DPF3
DPT
DPY19L2
DPYD
DSC2
DSP
DST
DTL
DTX3
DUSP1
DUSP26
DUSP6
DUXAP8
DYNC1I1
DYNC2H1
DZIP1
DZIP1L
E2F1
E2F8
EBF1
EBF4
ECE2
ECEL1
ECHDC2
ECM2
ECT2
EDA2R
EDN2
EDNRA
EFCAB1
EFCC1
EFEMP1
EFHD1
EFS
EGFL6
EGFL8
EGLN3
EHBP1
EHF
ELF3
ELFN1-AS1
ELL2
ELMO3
ELN
ELOVL6
EMILIN1
EMILIN3
EML5
EMX2
ENG
ENGASE
ENOSF1
ENOX1
ENPP1
ENPP6
SEMA3F
HS3ST1
TFPI
RBM5
SLC7A2
RBM6
HSPB6
PDK4
PRSS22
PRKAR2B
YBX2
TNFRSF12A
TTC22
PRSS21
RHBDF1
LUC7L
SPAG9
PLEKHG6
MGST1
IL32
PKD1
IFFO1
NISCH
TYROBP
NR1H4
MAMLD1
TACC3
MTMR11
RUFY3
RUNX3
PLEKHB1
FHL1
NLRP2
SLC45A4
TYMP
VIM
RTEL1-TNFRSF6B
FAS
HMGB3
TIMP2
TUBG2
FAM65C
PHKA2
YTHDC2
SCML1
RAD51
PRSS8
ENTPD2
LY75
SYNE2
PHF21B
TRAF1
LAMC2
UNKL
MON2
SLC6A16
SPA17
WISP2
EYA2
SNCAIP
NTN1
ERBB3
MTHFD2
SPI1
MPPED2
TRO
NAV3
PRR11
RASGRP2
PITX1
MAOB
TGFBR3
GNB5
FGF10
SMG6
FGF22
FSTL3
ST6GALNAC1
ST6GALNAC2
PTPN21
RPL31
TRIP13
TRIB2
HMMR
MRVI1
SCARB1
MCM2
ST6GAL1
GLI2
TUBE1
GTSE1
TTC38
PLD1
SEC31B
PLXNA2
TPD52
RAP1GAP
STXBP2
UBE2T
PPP1R12B
NAALAD2
LAMP3
ITM2A
FKBP7
RAPGEF3
EPB41L2
SMARCA2
SESN1
NDC80
MEF2C
PCDHGA2
PGR
EPB41L3
GRHL2
GCKR
MAPRE3
MECOM
IGSF9
TTC39A
RAD54L
SNX10
PPP1R15A
MMP2
NID2
PHACTR3
TFAP2C
TPX2
SLC4A11
SLC23A2
SLC8B1
OAS1
FXYD3
HEPH
LAG3
LTBP4
LYZ
KIF4A
PITPNM2
RAPGEF4
SEL1L3
MYO15A
NLRP1
PITPNM3
JPH4
SLC22A17
SEMA6A
TYRO3
XXbac-B461K10.4
PTGS1
SEMA4G
TREM2
FKBP5
PCSK5
TSPAN15
MISP
IZUMO4
RASSF7
LZTR1
SUSD2
LRP5L
TPTEP1
KDELR3
SUN2
NEFH
HMOX1
SYNGR1
FAM118A
ST13
PMM1
KHNYN
SRSF5
PAPLN
REC8
NFATC4
MMP9
GINS1
NINL
SGK2
MYBL2
WFDC2
FAM83D
SYNDIG1
TNNC2
ZNF516
POLI
RBBP8
MXRA5
PRPS2
MCF2
PLS3
SMARCA1
PCSK1N
TAZ
VGLL1
SYTL4
KLF5
RGCC
MSLN
HSF4
PLLP
MMP15
ESRP2
TAF1C
METRN
RRN3P2
SYT17
IGDCC4
HOMER2
SFRP1
LAPTM4B
NIPAL2
ESRP1
UBXN8
MCM4
TUBB4A
SNRNP70
IL4I1
TNNT1
TJP3
MYH14
GLTSCR2
NKG7
MEIS3
HAS1
RAB3D
JAK3
MAG
LSR
HPN
PON3
VIPR2
TSPAN12
NOD1
SERPINE1
SFRP4
TSPAN13
RARRES2
OGN
TLE4
MPDZ
PTGDS
SPOCK2
KAZALD1
SH3PXD2A
UBE2S
KRT23
RNF43
SEP4
RASD1
SYNGR2
KAT2A
EZH1
LUC7L3
HLF
WSB1
SLC9A3R1
PMP22
NMU
MAPK10
WFS1
SH3D19
LRP2BP
NCAPG
ZBTB16
FNBP4
UNC93B1
NRXN2
ST3GAL4
TRIM3
FOLR1
FOLR3
PITPNM1
NDUFS8
P3H3
PRPF40B
LIN7A
KRT18
TNS2
FOXM1
RAD51AP1
SCNN1A
OAS3
OAS2
MGP
RASAL1
RERGL
VDR
STX2
GAPDH
GNB3
PTPN6
FGFR1OP2
FAM184A
UST
MDGA1
SOBP
PERP
PHF1
PDE10A
SMOC2
TTK
FAM46A
LY86
KIF20A
PCDHB15
RASGRF2
LMNB1
PPWD1
WWC1
PDGFRB
STC2
UNC5A
NPHP3
RBP1
UPK1B
MRPL3
NKTR
SLC4A3
FNDC4
GRB14
SPTBN1
GALNT3
EVA1A
IGFBP5
FHL2
ID2
SDC1
PRRX1
ERRFI1
LEPR
RGS2
SRSF11
OLFML3
RP11-268J15.5
NID1
MYCL
ID3
SLC2A1
PTCH2
TSPAN1
SLC19A2
F3
HSD11B1
IRF6
RCAN3
MAN1C1
NEK2
RPS6KA1
PROX1
MAR2
MREG
PLAGL1
TNFAIP3
SGK1
TCF21
VAMP8
PKD2
SPP1
KLF9
NEK6
NR4A3
GALNT12
NEK9
PPP4R4
EPCAM
FAM178A
KCNIP2
HOXB3
SMAD9
PLS1
GLT8D2
SOCS2
NCAPH
MND1
TSHZ3
KCNJ8
PDZRN3
PILRB
PAEP
OBP2A
WIPF3
NUDT10
PLAU
ZWINT
MMP19
NR4A1
PDE1B
LRP1
HJURP
PLP1
RAB9B
NRK
G0S2
INHA
OBSL1
SLC12A4
PI3
SNX21
SLPI
SLC12A5
PARD6B
PLCG1
TMEM189-UBE2V1
PTGIS
KCNK15
HIF3A
NDP
HIST1H2BJ
SPDEF
SCGB1D2
SCGB2A1
MT1G
TMEM255A
SOX9
PPP1R12C
PAX8
PSD4
GRIA3
SH2D3A
TRIP10
RTN2
GPCPD1
OVOL2
PCSK2
F10
HCST
THRA
NR1D1
PRRG2
WNK4
IFI6
RHOJ
L3HYPDH
OMD
TSPAN8
PLA2G5
KLF2
PKMYT1
FBXL16
GNG11
SRD5A3
RASL11B
TUBGCP6
KRT17
FOXP2
LRRC17
HOXD1
VPS13C
PALLD
SOX15
FAM64A
PLD2
MTUS1
KLK10
KLK8
FOXJ1
SGOL1
SHC2
TNNI3
ERMARD
LDLR
THEM6
GADD45G
LRCH2
SAFB2
KIF1A
FCHO1
OLFM1
SAMD10
LSP1
PNPLA7
ZNF337
SMPDL3B
THEMIS2
ZNF331
HABP4
RGN
SYNE1
EPS8L1
RBM39
PRR7
IDO1
RAB11FIP4
SH3BP5
GALNT15
SLC6A6
KCNC3
GFPT2
TMEM204
KREMEN2
TOP2A
PPP1R1B
RHPN2
PPARG
NUP210
SERPINF1
PNISR
JCHAIN
ITGB4
XAF1
RGS22
MATN2
SNAP25
RHBG
RAB25
MTL5
RBM38
WASF3
LGR6
SPG20
TCEAL4
SRRM1
MYH11
GSTT2B
ZDHHC8P1
ZNF767P
LYVE1
TTC9
MEIS2
GSTM1
GSTM5
GSTM3
SORT1
WNT2B
VTCN1
NGF
LPIN1
PDGFRA
FAM189A2
PSAT1
SDS
TBX3
OASL
TES
NT5E
PRRG4
ITGA7
TROAP
PAN2
ESPL1
KRT7
SLC26A10
MAP7
FHOD1
GLUL
SERPINE2
WNT10A
TBC1D4
LCP1
RSAD1
MYCBPAP
RTP4
SCN7A
GATA4
IL1RN
GYPC
KLF4
KIF12
GARNL3
NR5A1
IL11RA
TFAP2A
HMGA1
RNF144B
MGARP
PI15
GGH
TMPRSS4
MMP7
TRIM29
POU2F3
FXYD6
FXYD2
THBS1
MAPKBP1
NUSAP1
KIF23
STRA6
STAMBPL1
KIF11
SENP7
FAM13A
FGF2
KIAA1109
PRDM5
SHROOM3
LEF1
MAPK8IP3
ERP27
GABARAPL1
LUM
SLC7A1
N4BP2L1
MAP3K12
GALNT6
LMBR1L
HNRNPA1L2
RHOF
ESR2
STON2
FAM181A
FGF7
NEIL1
MAN2C1
TGFB1I1
MARVELD3
NOL3
MYOCD
KSR1
SKAP1
GATA6
GREB1L
MINK1
SAT2
TMC6
SLC16A3
TTYH2
GRB7
IGFBP4
PPAP2C
TMEM91
SIK1
TRPM2
TMEM50B
SLC47A1
MMEL1
SYTL1
KIF2C
PROK1
ITGA10
PVRL4
NUF2
XPR1
LHX9
RORC
TPM3
LEFTY2
REN
RHOB
ZNF385B
GULP1
PTH2R
KANSL1L
STK11IP
GRIP2
RBMS3
FAM198A
NFKBIZ
IGSF11
TRPC1
STXBP5L
ILDR1
OCIAD2
SNCA
SFRP2
FAM193B
PRSS35
SLC22A3
IGFBP1
EPHA1
NLGN4X
OGT
IL2RG
GNRH1
SLC25A37
STAR
TACC1
MAL2
NDUFB9
FAM83A
SLC39A4
VLDLR
NTRK2
SLC25A25
LCN2
FAM13C
MKI67
SLC43A1
KLHL35
NCAM1
ST14
FEZ1
MPZL2
SIDT2
TAGLN
KIAA1755
FCGR1A
HNMT
LYPD1
LYPD6B
IL18
FOXO1
ITPR1
KCTD14
NDUFC2
ME3
EPS8
TMEM45B
SERP2
KCNE4
SPC25
TCF7L1
PLEKHH2
IGSF10
SPARCL1
PRDM8
PART1
MARVELD2
NR4A2
PLA2R1
SLC25A27
FAM49B
PTPRD
PID1
LGI4
THY1
ROBO3
PGM5
LONRF1
PDE1C
JAM2
WNT7A
XPC
FLCN
PLCL2
SKA1
RAB6B
PROM2
PTPRN2
GPR78
MICU3
PSD3
GNA14
FGF18
PCDH1
FAM122C
SST
RBPMS
KIT
MUM1L1
TSC22D3
SLC34A2
WDR19
TNFRSF14
KRTCAP3
GALNT14
RHPN1
MRAS
GPRASP2
TMSB15B
TSPAN33
NRG2
NBL1
ZNF276
FAM160B2
FCER1G
PAXBP1
LAD1
SCUBE1
M1AP
STARD9
FNDC5
NR2F6
TMPRSS3
FTCD
LSS
GPSM1
ST6GALNAC6
ZDHHC12
SPTBN4
PPAPDC3
TLCD1
S100A1
PTH1R
MYL3
FGFR4
NACC1
LY6E
MUM1
ZNF333
PLXDC1
ZNF577
SIGLEC11
SIGLEC16
RACGAP1
GRASP
SPC24
WDR90
PAQR4
PDZK1IP1
SLC1A7
PPAP2B
ZSWIM5
LAPTM5
SDC3
WNT4
MXRA8
HFM1
KCNT2
SNED1
KLHDC8A
PKDCC
OXER1
HAAO
RFTN2
LRRTM1
NOSTRIN
SGPP2
INHBB
S100A11
TDRD10
LMOD1
NFASC
NUAK2
ICA1L
PTPN13
PPM1K
RBM47
TTC14
TCF23
LRRC2
KLF15
RPL39L
UVSSA
ZDHHC19
INTU
POC1A
HAND2
MAD2L1
FAM198B
PRMT9
F2RL1
RHOBTB3
FOXQ1
TXLNB
TMEM200A
GALNT10
PTTG1
FABP5
SOX17
SUN1
TMEM184A
OSR2
GEM
KIAA1161
SYK
NFIL3
MAMDC2
FBP1
FIGF
MELK
ZCCHC24
PHOX2A
GJB2
SKA3
PKNOX2
TTC8
VSTM4
SLC18A2
NDRG2
GYLTL1B
IFI27
HTRA1
JAM3
GPT2
SPINT1
FBN1
TMEM100
TUB
RIC3
PLD4
ZMAT1
MFAP4
RRAD
TVP23A
ZCCHC18
HTR3A
YPEL4
KIAA0101
LDHD
PLK1
MIR202HG
TEF
PBX3
PRRX2
PRR15L
TBC1D2B
MYO5B
PRRT2
SGK494
TUBA1C
TMC4
LENG8
PPP1R14A
SPINT2
PLIN4
SERPINF2
WDR81
GGT6
KLK5
KLK6
KLK11
ZNF83
KRT80
IGFBP6
HID1
EVPL
TK1
SRRM2
VWCE
TRANK1
SCARA3
PBK
SCARA5
PNOC
GNG4
FILIP1L
ING5
TNXB
PHYHIP
SDPR
SERINC2
FAM84B
SLC16A4
TSPAN5
STXBP6
LGALS9
JMJD7-PLA2G4B
KLK7
HNRNPH1
PARM1
MN1
SHE
PTAFR
SDC2
ZEB2
GJB1
HEXDC
RAC3
LINGO1
TM4SF1
OTUD3
ZFPM2
NLGN2
FAM153A
SIMC1
FABP6
FAXDC2
FABP4
OR2A20P
LRRN2
KRT8
METTL7B
LONRF2
HTRA3
PLA2G1B
TPT1-AS1
PDGFD
HS6ST2
INSR
UGT2B7
KRT19
KRT13
PDE7B
MCC
LRRC8D
LPAR3
P2RY6
RGS19
GATM
KNDC1
ZNF540
NINJ2
RRM2
MAL
EPHX4
LAMB2
RCAN2
SYNPO2
TCEAL1
PPP1CA
SLFN11
ZNF596
METAP1D
NBEA
MRGPRF
MIR4435-2HG
VANGL1
TRIB1
NDNF
SAA1
PPP1R14B
NUDT4
HSPB7
WFIKKN2
STAT5B
JUP
RP11-97O12.7
GPR160
SPTBN2
HOXB2
PODN
RALGAPA1
GOLT1A
UGT8
SLC29A2
SEZ6L2
UBE2C
GK5
TMEM51-AS1
GOLGA8A
GRAMD2
UCP2
TOM1L2
KDF1
NR2F1
SFN
ETV4
GNG7
RP11-334J6.7
TYMS
LINC00982
ULK1
LRRN4CL
HIC1
PTRF
ZBED2
IRX3
RPRM
SRRM3
ODF3B
WDR6
GLDC
MAF
TRIM73
TMEM139
EXOSC4
EXOC3L1
PER1
TMEM125
FAM156B
HLA-DQB1
VWA1
ZBTB42
PCED1B
SSC5D
TDRP
MYLPF
HERC2P3
GREM2
FAM83H
MRPL14
NQO1
MAPK15
MUC16
PENK
FRAT2
TMEM102
SYNE4
SLX1B
PHLDA2
IDH2
TMEM30B
RP11-69E11.4
FAM153B
SYNM
SPACA6P
NXPH4
KPNA2
NXPH3
NDN
IGIP
HOXB4
PAQR7
PLCXD3
RRP7BP
TCEAL7
ZNF662
PYCR1
PCP4
SLC25A10
RGPD6
PRR36
RIPK4
NPIPA1
RP11-958N24.1
MX2
PI4KAP2
SERHL2
TNFAIP8L3
FBXL7
TRIM52
LHFP
FOXL2
NPIPA5
OLFML1
NUDT14
MAATS1
FAM3B
IQGAP3
NPIPA5
NPW
TSPYL2
GOLGA6L4
POU6F1
TACSTD2
PRKD1
MROH7
PKP3
PLA2G6
WDR27
PROS1
OR7E14P
SEP5
TCEAL2
USP18
SLC24A3
FLRT2
LRRC37B
TNFAIP2
PRPF39
UBALD2
WBSCR17
NUPR1L
MAPK11
TARSL2
MUC1
NR2F2
NTF3
PRAME
IFIT1
NAT8L
KLHDC8B
LEMD1
KIF18B
SAPCD2
GOLGA8R
PDE2A
LILRB4
TRABD2A
ZDHHC17
ESPN
MITF
ISG15
THSD4
SECISBP2
PEAR1
PALM3
LCN10
MAPK12
SMTNL2
HNRNPU-AS1
PLA2G2A
SBK1
NPIPP1
GOLGA8M
VWC2
TMEM198
PRELP
LRRK2
GJB3
USP32P1
UBE2Q2P1
HN1
MAOA
FAM150B
S100A14
MMP23B
USP32P3
RASSF10
IL1RAP
KIAA0895L
HLA-DRB1
SERPINA3
S100A4
PLEKHG4
MPHOSPH8
GREB1
ZNF471
NUDT11
ZNF781
S100A5
NPIPB15
TCEAL3
SULF2
LAMA2
SDHAF3
HSH2D
PDXDC2P
ZNF431
HLA-DQA1
S100A2
KIAA1211L
LAMB3
KPNA5
HIST1H4C
ZNF300P1
NOL4L
SERPINA1
KANK2
RAMP2-AS1
SVIL
LYPD2
MAP3K5
STMN3
MIB2
ZNF841
MFAP5
KLHL14
HOXC6
KLHDC1
HIST1H2BK
TEAD4
SPG7
FCHSD1
SNHG12
SULT1C4
ZNF334
PEG3
MGEA5
MT1F
NRARP
TPM2
HLA-DRB5
PLN
MMP17
RYR2
PAPSS2
PPP1R14C
ZNF521
PNP
GRK5
SFMBT2
SMC5
L1CAM
GPRASP1
TBKBP1
SNORA31
SNORA73B
SNORA63
RNU4-1
RN7SK
RNU4-2
FAM83H-AS1
FCGR3A
MSTO2P
PPAPDC1A
HIST2H2AA3
HIST2H2BF
HIST2H3PS2
RBM20
TCEAL6
INPP5B
ZDBF2
HLA-DOA
HLA-DMA
HLA-DRA
PRRT1
SLC44A4
LY6G6C
LST1
MICA
FAM153C
GABBR1
ZNF204P
TMEM240
PSENEN
VIT
SAP25
MT1H
RP11-1212A22.1
RP11-689P11.2
HERC2P9
FOXL2NB
RNVU1-7
RNU1-28P
RNU1-27P
SNORA57
SNORA22
RNU1-1
RNVU1-18
SNORA5A
RNU1-2
SNORA72
SNORA7B
SNORA18
SNORA70
SNORA68
SNORA8
SNORA22
RNU1-4
SNORD15B
SNORA7A
RNU1-3
SNORA48
MT-RNR2
MT-RNR1
IGKC
IGKV4-1
IGLV1-40
IGLV3-25
IGLV2-14
IGLV3-1
IGLC1
IGLC2
IGLC3
IGHG1
IGHV3-23
IGHV4-39
SNORD17
SNORA12
LINC01089
HIST2H3DP1
GSTM2
LCAT
RP11-75L1.2
UBD
TTLL3
UCA1
MYCBP
PRCD
RCN1P2
PLIN5
MEG3
HMGN2P15
ZSWIM8
SEPT7P2
HLA-F-AS1
NEURL4
GOLGA8B
LINC01139
MMP23A
IFI30
FAM19A5
VAMP2
PKMP3
MTMR9LP
RP11-572P18.1
U3
SNORA11
SLC12A8
PPT2
URAHP
LINC00152
HIST2H2BA
MEG9
LINC00473
RP11-632K20.7
RP4-717I23.3
MIR503HG
TSSC2
LINC00205
HLA-DPB1
EPB41L4A-AS1
SNHG14
HAGLR
LINC01133
MSL3P1
SH3BP5-AS1
NPIPA3
RPL29P11
RP11-228B15.4
GS1-184P14.2
SNORA71A
RANP4
LINC00092
PTPRD-AS1
SNHG23
FAM229A
LINC00115
RP4-706A16.3
RP11-419C5.2
LEMD1-AS1
HAGLROS
RP5-1056L3.3
LINC00511
PFN1P6
RP11-258C19.4
RP4-669P10.19
LTB
HIGD1AP11
TARID
GUSBP11
RP13-39P12.3
RP4-781K5.2
VDAC1P8
RP11-274B21.12
XIST
TMSB4XP6
TRPM2-AS
GOLGA6L5P
RP5-902P8.10
RPS23P8
RP4-631H13.6
KLF3-AS1
RP4-797C5.2
HLA-DPA1
LINC00899
LINC-PINT
HLA-DQB2
GOLGA8N
LYRM9
LINC00342
RP11-1212A22.4
GPX1
USP32P2
RP11-295G20.2
TMEM238
TWIST2
LINC00284
LINC01503
RP11-250B2.3
ZNF37BP
MAGI2-AS3
HMGN1P18
RPL39P3
PPP1R3E
FAM103A2P
RP11-575L7.8
RP11-693N9.2
LINC00894
LL0XNC01-240C2.1
SLC25A3P1
TRHDE-AS1
VLDLR-AS1
RP11-390F4.6
NDUFA6-AS1
RP4-669L17.10
HAND2-AS1
NR2F1-AS1
TTN-AS1
UNC5B-AS1
OXCT2P1
KIFC1
RP6-24A23.3
LINC00844
RP5-857K21.6
KCNMB2-AS1
SCARNA7
SNORA47
SCARNA10
SNORA84
RPL23AP1
RP11-295P9.3
RN7SL608P
RN7SL674P
IGKV3-20
LY6G5B
RP11-318E3.4
SMKR1
RP11-499P20.2
RPL7AP10
RP5-890O3.9
HIST2H2BB
MIF
RP11-79D8.2
RP11-727A23.1
TDGF1
RP11-446H18.1
RP11-379B18.5
IGKV3-11
RPL36AP43
IDS
INMT
LINC00893
RP11-34P13.13
TCEB1P19
STAG3L5P
IGKV2D-28
HLA-DMB
KCTD7
IGKV1-5
UPK3B
RP11-274B21.3
LINC00883
PLA2G4B
GSTA1
RN7SL417P
SPRR2F
PDCL3P4
PKD1P1
LINC01296
IGKV3-15
RP4-800G7.2
LINC01391
RP11-613D13.8
NEAT1
RAD51-AS1
UBAP1L
NR2F2-AS1
FAM13A-AS1
RP11-752D24.2
RRN3P1
MEF2C-AS1
WHAMMP2
KB-1269D1.8
RP11-597D13.9
LINC01197
SEMA6A-AS1
GDNF-AS1
RP11-844P9.2
TMEM150C
LINC01088
MIR143HG
RAC1P2
LINC01018
PKD1P6
PSMC1P5
LINC00958
IGKV1D-39
RP11-774O3.3
RN7SKP70
TMEM200B
TRNP1
RP11-1081M5.1
KRT8P3
RP11-867G23.4
RP11-755F10.3
RP11-728F11.4
RP11-867G23.1
STX16-NPEPL1
RP11-326C3.2
PIGY
RP11-350N15.4
RP11-166D19.1
RP11-732A19.5
RP11-283G6.5
RP11-27M24.1
ZNF10
RP11-283G6.4
RPL41P2
RP11-73M18.2
RP11-680F8.1
RP11-283G6.3
RP11-783K16.5
U47924.27
PWAR6
RP11-603J24.9
RP11-203J24.9
RP11-469H8.6
PSMA3-AS1
RP11-162P23.2
RP1-78O14.1
RP11-386G11.10
RP11-161H23.5
PPT2-EGFL8
MEG8
RP11-164J13.1
RP11-638I2.6
RP11-203M5.7
RP11-66N24.3
RP11-841O20.2
RNASE4
TUBB3
RP11-298I3.5
LINC00924
RP11-903H12.5
RP11-182J1.12
RP11-522B15.3
RP11-736N17.4
RP11-89K11.1
RP11-182J1.14
RP11-95H3.1
RP11-1100L3.8
PWRN1
RP11-326A19.5
RP11-999E24.3
RP11-553L6.5
HOXB7
FRRS1L
RP11-395I6.3
RP11-645C24.5
SCX
RP13-516M14.1
RP11-24N18.1
RP11-615I2.2
RP11-250B2.5
RP11-106M3.2
GS1-358P8.4
RP11-96C23.11
RP11-303E16.2
RP11-325K4.2
EPPK1
RP11-532F12.5
LINC01355
RP6-24A23.7
RP11-448G15.3
LA16c-358B7.3
SMG1P7
RP11-1260E13.4
TRPV1
RP11-388C12.8
SPON1
RP11-1055B8.4
RP11-333E1.2
RP11-810M2.2
RP11-927P21.5
LINC00908
RP11-334E6.12
SNORD3A
RP11-746M1.1
MAGOH2P
MIR3648-2
RP13-104F24.3
RP11-138I1.4
RP11-5A19.5
GATA6-AS1
NBPF15
MYO15B
RP13-104F24.1
RP11-19P22.8
FXYD1
RP11-449J21.5
LCN6
RP11-793H13.10
LOC100421166
ZNF582-AS1
MIR497HG
POLR2J2
ZNF224
SMIM22
FAM156A
RP11-256I23.1
RP11-256I23.2
FBXO17
RP11-722G7.1
MAGIX
PTOV1-AS2
LINC01224
U62631.5
ZIM2
RMRP
RP11-73M18.10
RP1-172N19.5
RP11-932O9.9
RP11-394O4.5
RP11-73M18.7
RP11-73M18.8
RP11-498E2.9
RP3-430N8.10
RP11-34P13.16
ZNF559-ZNF177
RP11-540B6.6
RNU11
RP11-258C19.7
NBPF8
PKD1P6
RP11-373D23.2
RP11-632K20.8
RP3-368A4.6
LIX1L
SNX29P2
RP11-787I22.3
RP4-635E18.8
RP11-465B22.8
HIST2H2AA4
RP5-855D21.1
XXbac-BPGBPG55C20.2
RP11-379F4.6
MUSTN1
ZSWIM8-AS1
GS1-114I9.1
RP11-190A12.8
RP3-508I15.21
STAG3L5P-PVRIG2P-PILRB
RP5-855D21.3
RP3-402G11.27
RP11-440D17.3
KB-1572G7.2
RP11-216L13.19
RP3-402G11.28
SERPINA3
RP11-535A5.1
RP11-390P24.1
TP53TG1_1
U1
RP11-236L14.2
RP4-568C11.4
SNORA73A
RP11-1081M5.3
JPX_1
RP11-228M15.1
PI4KAP1
RP11-229E13.4
RP1-292L20.3
MLLT6
RNA5-8S5
DLEU2_6
PART1_2
MIR3648-1
HIST1H2BH
FP236383.5
RP13-516M14.10
RP4-545L17.11
UHRF1
WHAMMP3
SNORA43
RN7SL1
TP53TG1_2
HERC2P2
RP11-1000B6.7
RP11-321P16.1
RP11-616M22.12
RMRP
RP11-327J17.9
F8A1
RPPH1
RP11-295M3.4
RP11-734K23.9
TRAC
RNA5-8S5
PGM5P2
RP11-681H18.2
SNORA76C
RP11-45A17.2
SNORA67
RP11-426C22.8
WT1-AS_3
RP11-70D24.2
RP11-454E5.4
RNA5-8S5
RNA5-8S5
RP13-608F4.5
RP11-574K11.24
RP11-2K6.1
RP11-43N16.4
RP11-87H9.4
RP3-333H23.9
RP11-361L15.5
RP11-736K20.4
PAGR1
N4BP2L2-IT2
U91328.1
RP4-669P10.20
RBM5-AS1
LINC00891
LLNLF-176F2.1
WASH5P
RP11-788M5.4
