MCODE App Results
Date: Aug 14, 2024, 4:02:01 AM

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	9	9	36	PROC, FCN3, F12, F3, COLEC10, MASP1, F10, F7, CFI
2	8.75	9	35	CLDN19, CLDN5, CLDN3, CLDN15, TJP3, ESAM, CLDN11, CLDN9, CLDN18
3	7	7	21	KNL1, SPC25, BUB1, NUF2, ZWINT, NDC80, SPC24
4	6	6	15	PLA2G5, PLA2G1B, PLA2G2A, PLA2G2D, PLA2G10, PLA2G3
5	6	6	15	HOXA6, HOXB5, HOXA5, HOXA7, HOXC5, HOXD4
6	5.6	6	14	CXCR3, CCR8, CXCL10, CXCL13, CXCL9, CXCL11
7	5.6	6	14	HACD3, ELOVL2, HACD4, HACD1, ELOVL4, HACD2
8	5.571	15	39	GABRD, GABRB3, RAMP1, GABBR2, KCNJ6, GABARAP, GPR156, GABRE, CALCR, KCNJ3, GABRQ, RAMP2, GABRA2, GNG5, GNG10
9	5	5	10	TMOD1, TNNT2, NEB, TNNI1, TNNT1
10	5	5	10	GJA3, GJB3, GJA4, GJB1, GJB2
11	5	5	10	COL19A1, COL9A1, COL8A1, COL10A1, COL22A1
12	5	5	10	EPHA10, EPHA8, EFNA4, EFNA2, EFNA3
13	5	5	10	RNASEK, ATP6V0D2, ATP6V1B1, ATP6V0C, ATP6V0A4
14	5	5	10	LPAR5, MCHR1, LPAR3, NMUR1, GPR17
15	4.5	5	9	MYL2, MYL4, MYH7, MYH2, MYH6
16	4.5	5	9	MPO, LYZ, CTSG, CAMP, ELANE
17	4.5	5	9	MEIS2, MEIS1, FAM222A, MAB21L1, LMX1B
18	4	4	6	SKA1, CENPF, SKA3, SKA2
19	4	4	6	HSD17B6, AKR1C3, HSD17B3, HSD17B2
20	4	4	6	CERS6, CERS2, ASAH1, CERS4
21	4	4	6	FOXM1, LIN9, LIN37, MYBL2
22	4	4	6	MUC5AC, MUC5B, MUC2, MUC6
23	4	4	6	DLL1, NOTCH4, DLL4, DLL3
24	4	4	6	HBA1, HBB, HBD, HBA2
25	4	4	6	CNTFR, IL11RA, LIFR, IL11
26	4	5	8	NUDT12, ENPP3, ENPP1, NMNAT2, ENPP2
27	4	4	6	CA4, CA9, CA12, CA14
28	4	4	6	ALDH1A3, ALDH1A1, AOX1, ALDH1A2
29	3.143	8	11	AOC3, GOT1, IL4I1, AOC2, GPT, GOT2, ALDH2, MAOA
30	3	3	3	BBS1, BBS5, SSTR3
31	3	3	3	TNFRSF9, CD70, ICOS
32	3	3	3	BMPR1B, TFR2, BMP6
33	3	3	3	RRM1, RRM2B, RRM2
34	3	3	3	LIPF, CEL, PNPLA2
35	3	3	3	C4A, ADIPOQ, C4B
36	3	3	3	TAL1, LDB2, LMO1
37	3	3	3	CNR2, CNR1, GPR55
38	3	3	3	FLRT3, ADGRL3, UNC5A
39	3	3	3	OXT, AVPR1A, OXTR
40	3	3	3	RBPMS2, RBPMS, HAO2
41	3	3	3	MMP16, ORM1, ORM2
42	3	3	3	ARHGEF15, CSAD, MEOX1
43	3	3	3	UNC13A, UNC13C, RIMS2
44	3	3	3	BTLA, CD6, LAX1
45	3	3	3	RTN4R, TNFRSF19, LINGO1
46	3	3	3	DLX2, MSX1, MSX2
47	3	3	3	FSTL3, INHBB, INHBA
48	2.889	10	13	CYP3A4, CYP1A1, HYAL2, SLX1A, CYP2E1, FANCG, HMMR, CYP3A5, EME1, STAB2
