MCODE App Results
Date: Aug 14, 2024, 4:02:08 AM

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	43.946	150	3274	MED10, RPS5, ITGB3BP, EEF1A1, CENPP, H4C5, GNAS, MED29, CENPM, CENPQ, H4C2, RPS3, UBA52, H3C14, MRPS11, POLR2H, H4C8, RACK1, GNA11, CENPO, H4C15, RPS27, GNAI3, H4C1, MED1, H4C13, GNG13, RPS2, HBA1, RPS28, GNG8, H2BC6, GNGT2, RPS10, GNG10, RPS4Y2, RPS8, H2BC8, RPS16, RPS15, RPS12, MED18, HBA2, GNA13, GNB5, CENPI, RPSA, CENPL, RPS19, H2AX, EP300, GNAQ, SOS1, RPS24, ISG15, RPS21, MED6, CENPT, GNA15, GNAO1, RPS29, GNG4, MED8, TBP, MED22, HRAS, CENPN, MED14, RPS20, RPS11, GNG12, POLR2E, CENPS, EIF2A, RPS26, RPS3A, RPS25, RPS23, H4C3, H4-16, RPS15A, POLR2K, CENPU, MED20, H3C13, UBB, GNA12, RPS27L, FAU, CENPA, GNAI1, H3C15, POLR2D, UBC, H4C11, GNAI2, EEF2, GNGT1, GNAL, RPS27A, GNG7, GNB1, H4C14, RPS17, MED17, GNG3, POLR2G, H4C9, CENPX, MED4, RPS6, GNA14, GNAZ, RPS9, GNAT1, GNG11, H4C4, RPS4Y1, GNAT3, RPS13, RPS7, CENPH, POLR2F, H4C12, H2BC7, GNB4, XBP1, TAF1, GNG2, CENPK, MED30, MED31, GNB3, MED21, H2AC18, CENPC, H2BC10, RPS14, GNG14, MED7, RPS4X, GNB2, DHX29, H2BC9, GTF2E2, GNAT2, H4C6, CENPW, RPS18, GNG5
2	26.18	90	1165	ATP6V1G3, H3-4, ATP6V1B1, ERCC4, ATP6AP2, TMEM199, ATP6V0E2, ATP6V1D, MUS81, RRAGC, LAMTOR2, ATP6V1E2, ATP6V1A, ERCC1, TP53BP1, FANCC, EZH2, H2AC6, EME2, H2AC20, FAAP20, LAMTOR1, RPTOR, H2BC21, GCN1, DCLRE1A, FANCB, RRAGD, MLST8, ATP6V0D1, SLX4, TCIRG1, RUVBL1, ATP6V0E1, H2BC4, ATP6V1C2, DCLRE1B, LAMTOR4, ATP6V0A2, SLC38A9, ATP6V0B, H2BC12, ATP6V0D2, RRAGA, FANCE, H2AC4, RRAGB, FANCM, CD74, FANCD2, H3-3B, KMT2A, CREBBP, FANCG, H2AC8, FANCI, DDB1, ATP6V0A4, RNASEK, ATP6V1H, LAMTOR5, FANCA, LAMTOR3, ATP6V0C, H3C1, H3-5, MTOR, EME1, DAXX, ATP6AP1, ATP6V1G1, ATP6V1G2, FAAP24, SLX1A, ATP6AP1L, NSD2, FANCF, FAAP100, ATP6V1E1, ATP6V1C1, CUL7, ATP6V1F, FAN1, H3C12, KMT2C, FANCL, CCDC115, ATP6V1B2, ATP6V0A1, SUZ12
3	19.474	20	185	GABRA4, GABRR2, GABRA6, GABRD, GABRQ, GABRE, GABRA1, GABRA3, GABRR3, GABARAPL2, GABRG2, GABRB2, GABRG1, GABRR1, GABRA5, GABRB3, GABRG3, GABRB1, GABRA2, GABRP
4	19.093	215	2043	RUVBL2, RBBP4, ATP5MGL, COMMD1, MYL3, THBD, MYL5, TBXA2R, FGF2, EFNB2, EPHA4, CLDN2, EPHA7, UBE2T, CFH, MYL6, RBX1, CLDN18, RPA2, ATP5PF, EPHA3, MYH9, PPARGC1A, TP53, NCOA1, PIK3CA, CXCL9, MYH11, CLDN8, CLDN6, EFNA3, F2, CCDC22, COLEC10, EFNA1, PIK3R2, YY1, EPHA2, COMMD3, RBBP7, CCL26, STRN, CHD4, EFNB1, CSNK1A1, RARG, VHL, SIN3A, EPHB3, RPA3, PIK3C3, EFNA5, F2RL2, ADRA1B, COMMD10, HTRA2, MT-ATP6, AJUBA, ATP5MG, CUL2, CLDN19, MIS18BP1, FCN2, P2RY1, RC3H1, ATP5PB, KL, CLDN5, EPHA10, MYL12A, MYH13, DMAC2L, CLDN4, MYH3, MYH7, FCN3, VRK1, MYH4, MYH2, MYO18A, CLDN17, HIF1A, CLDN10, ELOB, ATP5F1E, MYL4, COMMD4, MYH14, CLDN14, F8, DCUN1D5, ATP5ME, MYH15, CCL21, MYL12B, ADRA1A, NCOR1, ATP5MF-PTCD1, KNL1, PLAU, TLR9, COMMD2, CDK9, SMARCA5, F3, DCUN1D2, CLDN22, EPHA6, F12, F10, CXCR3, RPA1, CLDN20, EFNB3, CFI, ATP5F1C, CLDN3, FGF23, F7, COMMD8, ATP5PD, MYL1, OIP5, KLKB1, ATP5F1B, EPHA8, MT-ATP8, EPHB2, MYH10, ATP5MD, EPHA1, COMMD9, CLDN16, ESR1, COMMD7, BTK, CXCL11, CLDN24, CCL5, CLDN15, HIF3A, CCNC, F5, NCOA2, F9, APEX1, CLDN1, CLDN34, SOX2, EPHB1, XCL1, ATP5MF, PIK3R1, CXCR1, MBL2, ATP5F1D, EFNA4, CLDN9, POMC, MYH6, PROC, TJP1, PPARG, ESAM, SHC1, MYL9, EFNA2, PDYN, EPHB4, MCM2, OPRM1, DCUN1D4, C3, MASP2, TJP3, ATP5F1A, FGF1, F2RL3, PARD3, EPAS1, MYLPF, CLDN11, CTCF, MYH1, COMMD5, LRRK2, OCLN, ADRA1D, COLEC11, ELOC, SMARCA4, EPHA5, MYO18B, CXCR4, NPM1, COMMD6, ATP5MPL, DCUN1D1, CLDN7, MASP1, CLDN25, FCN1, CLDN12, F11, MYH7B, ACTB, MYL6B, CLDN23, FGFR1, EPHB6, PLAUR, PLCG1, MIS18A, ESR2, MYH8
5	15.339	110	836	TBK1, COL20A1, LIMD1, ACTG1, ARPC1B, WTIP, VAMP2, ARRB1, CCR9, COL16A1, COL8A2, SH3GL2, HLA-A, EGLN1, CXCL5, HDAC1, DNASE2, ARF1, COL18A1, HLA-G, VAMP7, PLOD2, FZD6, AP1S3, BLOC1S1, AP1M1, INPP5D, PTK2, EGLN3, HLA-C, P3H3, DNM2, PPIB, AP1S2, CRTAP, AVPR2, HCK, M6PR, COLGALT1, WNT11, COL22A1, ACTR2, IKBKB, ARPC3, COL7A1, CLTC, COL19A1, WAS, P3H1, AVP, CX3CR1, ARPC5, XCL2, SRC, FZD4, HLA-B, ARPC2, TXNDC5, COL21A1, HLA-DRB1, RUNX1, FYN, PLOD3, FN1, WASF1, HLA-DRB5, FZD3, EGF, P4HB, VAMP8, COL9A3, ARPC4, COLGALT2, P3H2, NCKIPSD, CHUK, NTRK1, PIK3R3, AP1S1, ACTR3, COL28A1, COL12A1, FZD5, COL26A1, WNT5A, COL9A1, H3-2, INPPL1, AP1G1, FZD2, SPATA2, AP1M2, RAC1, WASF2, PLOD1, COL9A2, ARPC1A, HLA-DRA, GPER1, CXCL6, WASL, STAT1, HLA-E, CCL8, CXCL13, HLA-F, SERPINH1, CLTA, COL14A1, AP1B1
6	12.628	87	543	CCL11, DCTN2, FOXA1, CDK4, DCTN1, KIF11, FGF4, KIF18A, PF4, ATP5PO, KIF15, DNMT3A, AR, PPBP, PLCB3, KIF3B, CCR5, DCTN4, ACTR1A, H7C0C1_HUMAN, CCR2, CXCR6, PLCB2, CAPZA1, ARHGEF6, FGF5, ADRA2C, CCL13, CDK6, CXCL10, KIF2A, PIK3CG, KIF2C, CBFB, CDC42, CDCA8, DCTN3, CXCR2, CCL28, KIF23, FGF3, PPARGC1B, CCR6, SIRT1, KIF2B, PIK3R5, PIK3R6, PLCB1, CCR3, CCR1, FGF9, FGF8, GRIK3, PML, FOS, JUN, PTPN11, FGF10, CXCL14, CCR8, CXCL12, ADRA2B, FGF20, FGF22, CXCR5, CCR10, DCTN5, EGFR, CAPZB, FGF6, UHRF1, PAK1, FGF17, CCR7, GRB2, JARID2, ADRA2A, KDM1A, ACTR10, GATA3, CAPZA2, CXCL2, PF4V1, DCTN6, DNMT1, KIF20A, CAPZA3
7	12	12	66	KCNJ4, KCNJ6, KCNJ15, KCNJ16, KCNJ3, KCNJ2, KCNJ10, KCNJ5, GABBR2, GABBR1, KCNJ9, KCNJ12
8	11.643	186	1077	APOA4, TFG, MAP3K7, TAB1, SMC4, RIC1, SYCP2, CYLD, PAXIP1, PARVB, CPLX1, ELMO1, YES1, IKBKE, TNF, CXCL1, TLN1, CCL2, FGG, TNFRSF1A, HSPA6, SELENOS, RGP1, TRAF6, PLK1, CXCL3, STAT3, DYNC1I2, KDM6A, ITGA1, RANBP2, UNC13B, TNFAIP3, STX1A, CLU, MAPK3, FLNA, C9orf72, TAB3, MAD2L1, BIRC2, GABARAPL1, PON1, JCHAIN, ITGA10, SEC24C, ITGA2, APOA1, OPTN, TPR, DYNLL1, DYNLL2, DOCK1, RAB3A, RNF31, SORT1, HSPA4L, ITGB2, STAG1, APBB1IP, STXBP1, ULK1, DBI, IGHV3-43D, RIMS1, TAB2, SKP1, AP4B1, SDC1, FGA, SMCR8, PICALM, ITGA11, TPM1, APP, SMC1A, BIRC3, CCNB1, BIRC6, HSPA4, HSPA2, YWHAB, KNDC1, EIF2B3, RACGAP1, PIGR, PIAS4, NCOA3, LIPC, RBL2, EML4, STAG2, ITGA9, RB1CC1, MAPK1, HIKESHI, FGB, ITGB5, SYT1, DYNC1LI1, CXCL8, COL10A1, CENPE, APOB, VWF, SAA1, BIRC5, TLN2, ITGB1, HDAC2, HSPA12A, SEC24B, BUB1B, DCN, IGKV2D-28, SLC18A2, CD79B, ITGB3, ITGB4, HSPA12B, FLNC, HSPA1A, HSPA1L, PDE3B, HSPA13, IGLV10-54, CUL1, H4C7, HSPA8, HSPA1B, WDR41, GABARAP, XIAP, TFRC, IGLL5, APCS, RBCK1, PAFAH1B1, LPL, KBTBD6, SMC3, KLHL41, ATG13, COL8A1, BUB3, IGHV3-72, SHARPIN, ITGA4, HSPA14, RRBP1, IGKV2-40, VASP, IGHV3-16, HIP1R, CCL4, LSR, CCL22, CD79A, LOC102723407, KBTBD7, TRAF1, SNAP25, BRAF, COL15A1, VAV3, ITGB6, SQSTM1, APOE, HSPG2, AP3B1, MAP2K2, SEC24D, H2BC13, HSPA5, HPR, APOL1, KAT2A, CCL17, IGKV1-33, ACTN1, SOCS3, IGKV1D-33, HSPA9, TRADD, TSPOAP1, RAD21
9	9.556	10	43	ACER3, ASAH2, CERS2, ASAH1, CERS5, CERS3, CERS6, ACER1, ACER2, CERS4
10	8.168	156	633	RXRA, NUDCD1, GPR17, RFC4, F11R, BTRC, POLE3, PPP2R5C, BDKRB2, FADD, PCNA, DIABLO-2, CGN, TNNT3, ZSWIM7, CKS1B, NMUR1, CASR, PPFIA1, DMD, FZR1, KLRK1, MCHR1, NOTCH4, STXBP5, CSNK2A1, NDE1, CCNE1, TNNI2, NUP35, MAML2, NUP155, TRAF2, NR3C1, LCP2, SAP30, NCK2, HDAC11, PPFIA2, NAPA, TAX1BP1, BLM, NUP133, CETN2, PLCG2, TMOD3, APC, SLC32A1, RIPK1, NOTCH2, SLC17A7, RCOR1, XRCC6, TANK, AURKA, IKBKG, XRCC5, MAML3, NOTCH3, ERBB3, DNAJC5, NDEL1, SNW1, CD86, PPFIA4, GAD2, CCNE2, ERBB4, CD44, CCND1, CDC27, LPAR1, IFIH1, FPR2, LPAR5, SLC18A3, LYN, STX1B, AURKB, G3BP1, JAK2, TNNC2, KAT2B, TNNI3, CDC20, SNX4, CDKN1B, TGFB1, CD247, NUP85, ARID4A, NUP153, NEK2, KIF14, PRKCZ, CREB1, NOTCH1, SYK, CDH2, NUP214, CD80, HDAC10, GATAD2B, SYN3, NEB, PPFIA3, MAML1, CFLAR, SKP2, SWSAP1, VAV1, SNAP29, TYK2, BDKRB1, LPAR3, CCNA1, STX3, TMOD4, KAT5, CHD3, MAMLD1, STX17, NUP205, ACTA1, CDK2, UBE2I, RANGAP1, LCK, RBPJ, SYN2, THRA, HDAC6, EHMT1, KPNB1, TMOD1, TNNC1, ANAPC4, LPAR2, RAE1, TNNT1, NMUR2, CASP8, GAD1, TNNT2, TMOD2, DIABLO, MDC1, HDAC9, FCGR3A, DCAF7, KLC4, UBE2C, MCHR2, PPP2R5D, KIFC3, NUP98
11	8	8	28	PNLIPRP1, PNLIP, PNPLA3, CEL, LIPF, PNPLA2, LIPG, PNLIPRP3
12	7.714	8	27	DLD, PDK3, PDK1, DLAT, PDHA1, PDHB, PDHX, PDK2
13	7.397	64	233	V9GYH0_HUMAN, BMP2, HOXA7, CCRL2, ADRB2, AHSP, HOXB4, CANX, CCL7, DNAJB11, SMAD6, EPO, STAT5A, ACVR2B, BMPR2, CXCL17, ARRB2, HOXB6, CCL25, SPRY1, HBEGF, HBG1, CCL20, CCT8, TCP1, ACVR2A, CCL27, HOXC6, CX3CL1, HBG2, HOXD4, HBQ1, HBD, HBZ, BMPR1A, CCL3, HOXA5, DNAAF2, SMAD5, CCL24, HBE1, DVL2, HOXA6, HOXB5, PTGES3, XCR1, HOXB7, HGS, HSPB8, SMAD1, CLTCL1, BMPR1B, NEDD4L, CYB5R3, HOXC4, HBM, HBB, CCL4L2, ACKR2, HOXC5, EREG, CHRM2, CCR4, CCL19
14	6.933	16	52	APH1A, PSENEN, KCNIP4, DPP6, PSEN1, GSAP, KCNIP3, KCNIP1, PSEN2, KCND3, KCNIP2, KCND1, APH1B, NCSTN, KCNAB2, KCND2
15	6.431	131	418	SSTR3, KDR, MYBBP1A, BBS5, TTC8, STAT5B, BBS7, SMAD3, TGFBR2, MTA1, EHMT2, CDCA5, PEX10, TFDP1, AMFR, TNFRSF13C, BBIP1, LMAN2L, PEX5, GATA1, NDC80, KLK8, HNRNPH1, MAPK8, HGF, SPDL1, COL4A5, LYL1, PARK7, TFDP2, MIS12, DSN1, ENY2, DERL1, PEX2, IRS2, OS9, E2F5, BBS4, ORC4, RNF5, PMF1, PEX14, ZFPM1, SKA3, TIAL1, TAL1, TRAF3, HSP90B1, TMED10, MAU2, TGFBR1, MYB, LMO1, TNFRSF1B, PLAT, CTSB, JAK3, ZWINT, MCM10, CD40, PDGFRB, PCID2, GATA2, LTBR, SKA1, BBS2, PEX12, NSL1, MCM3AP, HNRNPA1, RBFOX2, BRCA1, TCF3, MYD88, NUF2, PDS5A, TNFSF13B, RELA, BUB1, HNRNPF, ARL6, PEX13, BBS1, SPC24, BOD1L2, BECN1, ERBB2, ATG14, BOD1, CETN3, SERPINB6, BOD1L1, VTN, SKA2, TOPBP1, SERPINA1, WRN, BBS9, NIPBL, CD40LG, SERPINE1, SPC25, CASP1, CSTA, CENPF, SEL1L, LDB1, LMO2, UFD1, SGF29, TRAF5, PTPN6, SMAD2, PDS5B, MTA2, ESRP1, RBL1, NELFB, WAPL, SRSF1, DDX21, TRIM25, SMAD9, SP1, NELFA, TCF12, MAD1L1, SERPINA5, PRKN, CARD16
16	6	6	15	DHRS11, HSD17B8, HSD17B7, HSD17B6, HSD17B2, HSD17B1
17	5	5	10	ATP5MC2, ATP5MC1, LIM2, CNST, ATP5MC3
18	5	5	10	CALML6, CALML4, CALML3, CALML5, CALM3
19	5	11	25	CSNK1E, CEP89, DVL3, CEP83, NIN, CSNK1D, NOXA1, SCLT1, CEP164, FBF1, DVL1
20	5	5	10	GPT2, GOT1L1, GOT1, GOT2, GPT
21	4.914	106	258	SPTAN1, B2M, ADM, COL4A4, NODAL, CD63, RHOA, RGMB, CTBP2, BDNF, UBE2D1, LIN9, SLC17A8, OTOL1, TJP2, PLA2G12A, SIAH2, CALCRL, SRI, DNAJA1, MAPT, DNAJA4, PMCH, SUMO2, COL4A6, PLA2G2A, NEO1, PSMA1, NTRK2, DCC, SMARCC1, ACVR1B, RDX, PLA2G2F, BSN, PCLO, LIN54, SDCBP, NTRK3, ARHGDIA, CRKL, CAV3, CD9, PLA2G1B, RAMP2, CTF1, OTUB1, TRIM28, OSM, ACVR1C, RAMP1, CDKN2A, NMU, COL4A3, UBE2D2, FOXO3, OSMR, LEFTY2, CD81, PLA2G10, NTN1, GRM1, LEFTY1, RGMA, SYP, CFC1, COL4A1, PRKACB, LILRB4, ANXA1, FOXO1, NMS, RNF4, OTOF, MECP2, BRD4, CD19, MYC, PRKACA, DNAJA2, TDGF1, PLA2G3, PSMB3, LIN52, PRKACG, GDF5, LILRB2, NTF3, UBE2D3, KNG1, PSMD4, IGF1R, CALCA, CALCR, RAMP3, PDGFA, CCL23, PLA2G2E, IAPP, EPB41L3, PSMA6, PLA2G5, TWF1, AGT, GPR156, PLA2G2D
22	4.857	8	17	ISL2, LHX3, ISL1, LHX9, SSBP3, LMO3, LHX2, SSBP4
23	4.8	6	12	NMNAT1, ENPP2, NMNAT2, NUDT12, ENPP1, ENPP3
24	4.636	45	102	IL7R, ATG12, TUBB4B, ELOVL6, TUBB, SCD5, HACD1, ATG5, RNF139, SYVN1, TECR, FGL2, FADS1, PLEC, TSPAN33, TUBA1C, SCARB2, BAK1, CD4, HSD17B12, HACD3, CFTR, FGL1, VCP, GET4, C8A, SNCA, KLRC1, ATG3, SGTA, COL1A2, COL1A1, HAUS6, ELANE, HACD2, HACD4, BAX, ELOVL2, SERPINF2, BAG6, HSPB1, TLR4, HM13, HSPD1, SCD
25	4.545	23	50	CEP135, PLK4, INVS, NEK7, NPHP4, EPB41, CEP192, SASS6, STIL, CENPJ, CA2, NEK6, CEP152, CA7, CA3, CEP85, CEP290, SLC4A1, CA1, NPHP1, NEK9, RPGRIP1L, CA13
26	4.526	20	43	LGALS9C, DNAJC11, NECTIN1, LGALS9B, APOOL, CHCHD3, CD276, SAMM50, TNFRSF9, TNFRSF14, TIGIT, TNFSF4, IMMT, PVR, TNFRSF4, CD226, NECTIN3, NECTIN2, ACKR1, GCGR
27	4.5	5	9	MAB21L1, MEIS1, MEIS2, PBX2, FAM222A
28	4.391	47	101	CFB, MAG, RAB8A, HSP90AA1, SHANK2, SERPING1, C4B, PRKDC, PRNP, EWSR1, PPP1CC, PPP1CA, CDC5L, MYOM2, PPP2R2B, NCBP2, C2, RBM22, DDX5, PPP2R2A, CHM, GRM5, MUC1, TARDBP, DDX17, C4A, NLGN1, SNRPF, TFIP11, C1R, DHX15, C1S, LINGO1, RABGGTB, RABGGTA, RTN4, PPP2R2D, SDE2, CD55, SNRPD3, PPP4R1, TSG101, CHML, RAB5A, OMG, PPP2R2C, PPP1CB
29	4.381	22	46	AKTIP, HOOK1, ANLN, HOOK2, SEPTIN7, RHOC, SEPTIN6, AKT1, CARMIL1, RAC3, PDLIM1, PDLIM7, FAM160A2, IQGAP1, DIAPH3, SEPTIN9, HOOK3, RHOQ, RHOB, SEPTIN11, DPYSL3, SEPTIN8
30	4.333	37	78	BRCA2, HNRNPC, ATXN3, PCBP1, RUNX2, AHR, NIPSNAP2, ARNT2, DNAJB6, PARP1, ATXN3L, CDKN1A, SMAD7, PCBP2, STIP1, PRKCA, MAP1LC3A, DDX58, AHRR, ENSP00000490530, NIPSNAP1, HMGA2, SRSF11, MCM5, ARNTL2, STUB1, CDC45, CLSPN, NOD2, ARNT, CALCOCO2, CTNNB1, ARNTL, HNRNPK, AHRR-2, CDT1, NBR1
31	4.25	9	17	GDF9, BMP15, INHA, FST, INHBE, INHBB, INHBC, IGF1, INHBA
32	4.222	10	19	CD300C, ATG16L1, ATG7, MAP1LC3B, ATG4D, BNIP3, WDFY3, ATG4C, FUNDC1, BNIP3L
33	4.133	16	31	MUC2, CYP1A2, CYP3A4, BTN3A1, MUC5AC, MUC6, CLEC10A, MUC5B, GAPDH, AGR2, POR, BTN3A2, CYB5B, CYP2E1, XDH, BTN3A3
34	4.125	49	99	GDF2, IL6, E2F1, IL6R, WWTR1, IRS1, CNTFR, LIF, PRKCD, CCNB2, IL27, HOMER1, RB1, CDK3, GJA3, IL11, CHRM1, MDFI, IL12A, F2R, IL27RA, TP73, NGF, IL11RA, ASPH, ENG, CRLF1, BMP10, GJC1, LPAR6, IL6ST, GJD3, CAV1, GJA8, GMNN, YAP1, TRPV1, CKS2, CDC6, FKBP1B, TRPV4, GJB4, ACVR1, GJA5, GJB2, BMP4, RYR1, LPAR4, CLCF1
35	4	4	6	COL25A1, COL23A1, COL13A1, COL17A1
36	4	4	6	BLOC1S4, BLOC1S6, DTNBP1, BLOC1S3
37	4	4	6	RBM15, WTAP, METTL14, METTL3
38	4	4	6	FKBP1A, FABP5, ENO3, TAGLN
39	4	5	8	CD274, LGALS9, LAG3, BTLA, PDCD1
40	4	4	6	SLC16A3, SLC16A7, EMB, SLC16A8
41	4	4	6	TARS3, TARS1, EIF4E, TARS2
42	4	4	6	IFT122, TULP3, IFT140, WDR19
43	3.697	34	61	FHL2, HMMR, SERP1, STAB2, CYCS, SFN, GJA1, GET3, GET1, A2M, CP, KCNJ8, HYAL2, ALDH3A2, ABCC9, CYB5A, PLN, KCNA6, KCNB1, ALB, HPX, KCNA2, YWHAQ, CASP9, DAB2, CHP1, KCNAB3, KCNA4, CAMLG, LRP2, KCNAB1, ABCC8, BSG, ATP1B1
44	3.6	6	9	LHX6, IDI2, SSBP2, LMO4, LHX4, LMX1B
45	3.5	5	7	DLG4, CNTNAP2, ADAM22, DLG2, SIPA1L1
46	3.4	11	17	JAG2, JAG1, NFATC2, LEF1, DLL1, MEF2B, SMAD4, MEF2A, MYF6, TCF4, DLL4
47	3.333	4	5	SH3KBP1, VPS37B, MVB12A, VPS28
48	3.333	4	5	ITPR3, ITPR1, ERN1, VDAC1
49	3.333	4	5	WDR45, ATG2B, TALDO1, ATG2A
50	3.333	7	10	AOC2, MAOA, AOC3, ALDH1A3, ALDH1A2, MAOB, AOX1
51	3.111	10	14	IFNA4, IFNA1, IGF2, IFNA6, IFNA5, LIFR, LEP, SPP1, IFNA14, CNTF
52	3	3	3	HAO2, HAO1, CAT
53	3	9	12	LOC102723996, CAMP, ICOSLG, PDCD1LG2, HAVCR2, HMGB1, TNFRSF13B, PRTN3, CTSG
54	3	3	3	CACNB3, PDE4D, CACNB1
55	3	3	3	CASP6, CAPNS2, CAPNS1
56	3	5	6	ADD2, CAPG, ANK2, ANK3, MTPN
57	3	3	3	SSTR5, SSTR1, SSTR4
58	3	3	3	SNRPN, SNRPC, PRPF3
59	3	3	3	ADD3, ADD1, ANK1
60	3	3	3	SDF4, LYZL1, LYZ
61	3	3	3	UCN3, UCN2, CRHR2
62	3	3	3	HTR1A, HTR2A, HTR1B
63	3	3	3	NPY, GAL, SST
64	3	3	3	CNOT10, BTG2, CNOT3
65	3	3	3	CD1C, CD1B, CD1A
66	3	3	3	CRHBP, CRH, UCN
67	3	3	3	RIMBP3C, RIMBP3, RIMBP3B
68	3	3	3	ADIPOQ, ADIPOR2, APPL1
69	3	3	3	MUC13, MUC12, MUC15
70	3	3	3	KNTC1, ZWILCH, ZW10
71	3	3	3	SNX27, SNX1, SNX6
72	3	3	3	NDUFAF1, NDUFB5, ECSIT
73	3	3	3	C16orf71, PKNOX2, PBX3
74	3	3	3	LAMP3, LAMP1, CD68
75	3	3	3	CPT1C, CPT1B, CPT1A
76	3	3	3	EDARADD, EDAR, EDA
77	3	3	3	GRAMD1B, GRAMD2B, GRAMD1C
78	2.8	21	28	CIDEA, CD5, LGALS1, CA9, CTSS, CA12, CD2, S100Z, ALCAM, AHSG, S100P, BTN2A2, S100B, CD6, MFGE8, CTSL, FAM20C, CA14, CST3, CA4, BTN2A1
79	2.769	14	18	ESRRB, ID2, TEAD4, GATA4, NANOG, NKX2-5, MYOD1, SOD1, PRDM1, ID4, TCF7, YWHAE, TBX5, HSP90AB1
80	2.545	12	14	ANP32A, SREBF2, CDK5, H1-1, S100A4, S100A1, SET, NFYB, CCNL2, NFYA, MDM2, TNFSF13
